Vinegre/MainWindow.xaml

<Window x:Class="Vinegre.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vinegre"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="213" Margin="65,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="outputTextBox" HorizontalAlignment="Left" Height="213" Margin="552,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="keyTextBox" HorizontalAlignment="Left" Height="41" Margin="310,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBlock HorizontalAlignment="Left" Margin="378,54,0,0" TextWrapping="Wrap" Text="KLUCZ" VerticalAlignment="Top" Height="26" Width="38"/>
        <Button x:Name="actionButton" Content="Wykonaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="414,141,0,0" Height="36" Click="actionButton_Click"/>
        <RadioButton x:Name="codeRadioBtn" Content="Koduj" HorizontalAlignment="Left" Margin="310,141,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="Code"/>
        <RadioButton x:Name="decodeRadioBtn" Content="Rozkoduj" HorizontalAlignment="Left" Margin="310,165,0,0" VerticalAlignment="Top" GroupName="Code"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,32,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="635,32,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top"/>

    </Grid>
</Window>
